<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
      box-sizing: border-box;
    }
    body {
      margin:0;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      font-family: 'Lato', sans-serif;
      font-weight: 700;
      /*display: flex;*/
      
      align-items: center;
      justify-content: center;
      color:#555;
      background: #ecf0f3;
    }
    table {
        position: relative;
        top: 50px;
     
        width:1200px;
      height: 100%;
      padding: 20px 25px 25px 25px;
      border-radius: 40px;
      background: #ecf0f3;
      box-shadow: 13px 13px 20px #cbced1,
                  -13px -13px 20px #ffffff;
    
}
td{
  text-align: center;
  padding-top:8px;
  
}
    </style>
</head>
<body>
  <center>
    <table>
        <tr>
          <th>Username</th>
          <th>password</th>
          <th>Mobile Number</th>
          <th>Qustion </th>
          <th>Ans </th>
          <th>Description </th>
        </tr>
        <tr>
            <td>testing@test.com</td>
            <td style="color:green;font-size:20px">****************</td>
            <td style="color:indigo">+919191919</td>
            <td>School</td>
            <td>Gov</td>
            <td>Test</td>
         </tr>
         

</body>
</html>